# TCC-USP

./: Dockerfile  TCC-Indaiatuba-Backend.sln  TCC-USP.slnx
.github/workflows/: deploy.yml
ApiHelloGit/: ApiHelloGit.http  Program.cs
ApiHelloGit/Properties/: launchSettings.json
Zeladoria.API/: Program.cs  Zeladoria.API.csproj  Zeladoria.API.http  appsettings.json
Zeladoria.API/Controllers/: AuthController.cs  OcorrenciasController.cs  UsuariosController.cs
Zeladoria.API/Properties/: launchSettings.json
Zeladoria.API/Validators/: NovaOcorrenciaDtoValidator.cs
Zeladoria.Application/: Class1.cs  Zeladoria.Application.csproj
Zeladoria.Application/DTOs/: AtualizarStatusDto.cs  LoginGoogleDto.cs  NovaOcorrenciaDto.cs  RegistrarUsuarioDto.cs
Zeladoria.Domain/: Class1.cs
Zeladoria.Domain/Entities/: Ocorrencia.cs  Usuario.cs
Zeladoria.Domain/Enums/: CategoriaProblema.cs  StatusOcorrencia.cs
Zeladoria.Domain/Interfaces/: IOcorrenciaRepository.cs  IUsuarioRepository.cs
Zeladoria.Infrastructure/: Class1.cs  Zeladoria.Infrastructure.csproj
Zeladoria.Infrastructure/Data/: ZeladoriaDbContext.cs
Zeladoria.Infrastructure/Migrations/: 20260225141944_InitialCreate.Designer.cs  20260225141944_InitialCreate.cs  20260225144927_AdicionandoUsuarioId.Designer.cs  20260225144927_AdicionandoUsuarioId.cs  20260225181725_AdicionandoTabelaUsuarios.Designer.cs  20260225181725_AdicionandoTabelaUsuarios.cs  20260227173147_InicialGamificacao.Designer.cs  20260227173147_InicialGamificacao.cs  ZeladoriaDbContextModelSnapshot.cs
Zeladoria.Infrastructure/Repositories/: OcorrenciaRepository.cs  UsuarioRepository.cs
